<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <title>Home page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><h1>Home Page</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/reviews.html">Reviews</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="hello">
  <h2>Hello!</h2>
    <p> This is a home page that introduces <strong>the viewer</strong> (you) to <strong>
      the photographer</strong> (me)!</p>
    <p> I call myself a photographer, but that really is not true. I know very little 
      about taking photos and the techniques used for taking good ones, <em>though that does
      not stop me</em> from sometimes taking a picture of scenery that I like or that provides 
      me with ideas for writing. I always take photos with my phone, so I did some digging 
      through it for this website. I pulled out a selection of some of the 
      photos I have taken for your enjoyment! Just click on the <strong>Portfolio</strong> tab, 
      and leave a review on the <strong>Review</strong> tab! </p>
  </div>

  <hr>
  <a class="gitLink" href='https://github.com/BYU-CS-260-Winter-2021/lab-1-photography-website-AubreyEkolyn'>
    <img src="/images/gitIcon.png" style="width:42px;height:42px;"></a>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>