<!DOCTYPE html>
<html>
  <head>
    <script src="/masonry.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Juntvyyf Lore</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                  <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/pages/loreMain.html">Lore Entries</a>
              </li>
          </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <a class="mx-auto" href="#">
            <img src="/images/JTVFLogo.png" class="rounded-circle logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
          <ul class="navbar-nav mr-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="/pages/campaign.html">Campaign Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/sessions.html">Session Records</a>
            </li>
          </ul>
      </div>
    </nav>

  <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth":400, "fitWidth":true, "gutter":10 }'>
    <div class="grid-item session-box grid-width-1">
      <h5>Scalebeasts</h5>
      <p>Roaming not just the Ancient Field, but Limeth and the Highlands too, are the scalebeasts. Ranging from the 
        size of a dog to towering over the treetops, scalebeasts are creatures of various forms covered in scales, 
        but unlike reptiles are also covered in fur or feathers. One such example is the fearsome &quotorc hunter&quot of 
        the Highlands, a massive cat-like creature with a taste for orcs.</p>
    </div>
    <div class="grid-item session-box grid-width-1">
      <h5>Zephrite-infused stones</h5>
      <p>Throughout the Ancient Field are patches of floating rock, usually surrounding a hedron. The source of both&#39s 
        mysterious floating is zephrite, a strange mineral that resists gravity while affected by strong energy. Crystals 
        of zephrite large enough to be of any use (to non-stoneweavers) are rare in the Ancient Field, which limits the size 
        of these stones -- unlike the shattered peaks of Twyrlode. These &quotstoneclouds&quot can become dangerous if excited by wild 
        magic, becoming whirling storms of stone shards that can tear creatures to bits.</p>
      <p>A more peaceful location of rocks infused with zephrite exists in the AF, known as the ruined spires. Here, pillars of 
        stone that were once whole float immobile with enough space between the sections for the average person to walk through.</p>
    </div>
    <div class="grid-item session-box grid-width-1">
      <h5>Hedrons</h5>
      <p>Hedrons dot the fields, ancient stone prisms with mazes carved into their sides. Whatever purpose they were created for 
        seems to have been served, as many lay dormant, buried, or crumbling. Some are still active, carried aloft by drifts of 
        power, surrounded by their own broken pieces and other zephrite-infused stones they pick up as they float around. Others 
        are buried but active, creating clouds of floating stone above their location.</p>
    </div>
    
    <div class="grid-item session-box grid-width-2">
      <h5>Map Sketch of Morgen</h5>
      <img src="/images/MorgenMap.jpg">
    </div>
    <div class="grid-item session-box grid-width-1">
      <h5>The Sand Sea</h5>
      <p>The largest continent in Juntvyyf is dominated by a giant desert. 
        Creatures here swim through the sand like water, and other inhabitants 
        navigate the treacherous sands in sandships borne by the scorching winds.</p>
    </div>
    <div class="grid-item session-box grid-width-1">
      <h5>The Giant&#39s field</h5>
      <p>At the end of the southern arm of Epheira rests Twyrlode, the highest 
        mountain range in Juntvyyf. Home of the Goliath race and many giantkin, 
        the giant&#39s field is a high-altitude plain nestled into the range. The 
        very tip of the arm is the world&#39s crown and where the storm obelisk rests.</p>
    </div>
  </div>


  <hr>
  <a class="gitLink" href='https://github.com/BYU-CS-260-Winter-2021/lab-1-photography-website-AubreyEkolyn'>
    <img src="/images/gitIcon.png" style="width:42px;height:42px;"></a>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>